# Copy this file to .env and fill in the values
# Do not commit the .env file to the repository
# No quotes are needed around the values

ROOT_PASSWORD=
# Separate multiple ssh keys with semicolons
SSH_PUBLIC_KEYS=
PRIVATE_SSID=
PRIVATE_PASSWORD=
GUEST_SSID=
GUEST_PASSWORD=
IOT_SSID=
IOT_PASSWORD=
PPPOE_USERNAME=
PPPOE_PASSWORD=
CLOUDFLARE_API_TOKEN=
DOMAIN=
DDNS_RECORD=
